
T118C 000:598 SEGGER J-Link V5.12f Log File (0001ms, 0298ms total)
T118C 000:598 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0298ms total)
T118C 000:598 Logging started @ 2022-11-12 17:31 (0002ms, 0299ms total)
T118C 000:600 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T118C 000:600 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0291ms, 0590ms total)
T118C 000:891 JLINK_SetErrorOutHandler(...) (0000ms, 0590ms total)
T118C 000:892 JLINK_ExecCommand("ProjectFile = "E:\Learn\stm32\CubeMX_Project\STM32F407\STM32_F407ZGT6(FreeRTOS+HAL)\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0598ms total)
T118C 000:982 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0111ms, 0709ms total)
T118C 001:093 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0709ms total)
T118C 001:093 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0709ms total)
T118C 001:093 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0709ms total)
T118C 001:093 JLINK_GetFirmwareString(...) (0000ms, 0709ms total)
T118C 001:738 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0709ms total)
T118C 001:738 JLINK_GetCompileDateTime() (0000ms, 0709ms total)
T118C 001:774 JLINK_GetFirmwareString(...) (0001ms, 0710ms total)
T118C 001:789 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0710ms total)
T118C 002:061 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0712ms total)
T118C 002:063 JLINK_SetSpeed(5000) (0000ms, 0712ms total)
T118C 002:063 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0949ms, 1661ms total)
T118C 003:012 JLINK_GetDLLVersion()  returns 51206 (0000ms, 1661ms total)
T118C 003:013 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1661ms total)
T118C 003:014 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1661ms total)
T118C 003:083 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1662ms total)
T118C 003:084 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1664ms total)
T118C 003:086 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1665ms total)
T118C 003:087 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1666ms total)
T118C 003:088 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1667ms total)
T118C 003:089 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1668ms total)
T118C 003:090 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1670ms total)
T118C 003:092 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1672ms total)
T118C 003:094 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1673ms total)
T118C 003:095 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1674ms total)
T118C 003:096 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1675ms total)
T118C 003:097 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1676ms total)
T118C 003:098 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1678ms total)
T118C 003:100 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1678ms total)
T118C 003:100 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1679ms total)
T118C 003:101 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1680ms total)
T118C 003:102 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1680ms total)
T118C 003:102 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1703ms total)
T118C 003:125 JLINK_Halt()  returns 0x00 (0000ms, 1703ms total)
T118C 003:125 JLINK_IsHalted()  returns TRUE (0000ms, 1703ms total)
T118C 003:125 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1704ms total)
T118C 003:126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1706ms total)
T118C 003:128 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1706ms total)
T118C 003:483 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1707ms total)
T118C 003:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1707ms total)
T118C 003:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1707ms total)
T118C 003:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1707ms total)
T118C 003:813 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1707ms total)
T118C 003:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1708ms total)
T118C 003:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1709ms total)
T118C 003:856 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1711ms total)
T118C 003:858 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1712ms total)
T118C 003:859 JLINK_Halt()  returns 0x00 (0001ms, 1713ms total)
T118C 003:860 JLINK_IsHalted()  returns TRUE (0000ms, 1713ms total)
T118C 003:872 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T118C 003:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1720ms total)
T118C 003:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1720ms total)
T118C 003:879 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1720ms total)
T118C 003:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1720ms total)
T118C 003:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T118C 003:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T118C 003:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T118C 003:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1720ms total)
T118C 003:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1727ms total)
T118C 003:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1732ms total)
T118C 003:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1727ms total)
T118C 003:891 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1727ms total)
T118C 003:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T118C 003:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T118C 003:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T118C 003:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T118C 003:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T118C 003:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1728ms total)
T118C 003:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T118C 003:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T118C 003:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T118C 003:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T118C 003:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1728ms total)
T118C 003:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1731ms total)
T118C 003:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1735ms total)
T118C 003:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T118C 003:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1731ms total)
T118C 003:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1731ms total)
T118C 003:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T118C 003:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T118C 003:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1732ms total)
T118C 003:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1734ms total)
T118C 003:909 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T118C 004:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1738ms total)
T118C 004:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1734ms total)
T118C 004:652 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1734ms total)
T118C 004:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T118C 004:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1735ms total)
T118C 004:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T118C 004:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T118C 004:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T118C 004:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T118C 004:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1735ms total)
T118C 004:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1738ms total)
T118C 004:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1743ms total)
T118C 004:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1738ms total)
T118C 004:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1738ms total)
T118C 004:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1738ms total)
T118C 004:666 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1738ms total)
T118C 004:666 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1738ms total)
T118C 004:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1738ms total)
T118C 004:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T118C 004:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T118C 004:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T118C 004:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T118C 004:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T118C 004:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T118C 004:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1739ms total)
T118C 004:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T118C 004:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T118C 004:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T118C 004:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T118C 004:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T118C 004:667 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1739ms total)
T118C 004:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T118C 004:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T118C 004:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T118C 004:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T118C 004:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1739ms total)
T118C 004:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1742ms total)
T118C 004:670 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:687 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T118C 004:689 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T118C 004:691 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:694 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:714 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:731 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:752 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:755 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:771 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:774 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:784 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:787 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:791 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:794 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:813 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:816 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:834 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:837 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:848 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T118C 004:851 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:854 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:876 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:879 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T118C 004:896 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:899 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T118C 004:901 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T118C 004:909 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:912 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:915 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:935 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T118C 004:937 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:940 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T118C 004:943 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 004:962 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 005:000 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 005:003 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 005:019 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T118C 005:021 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T118C 005:024 JLINK_IsHalted()  returns FALSE (0002ms, 1744ms total)
T118C 005:033 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 005:036 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T118C 005:039 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T118C 005:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1747ms total)
T118C 005:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T118C 005:060 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1743ms total)
T118C 005:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T118C 005:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T118C 005:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T118C 005:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T118C 005:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T118C 005:062 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1744ms total)
T118C 005:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T118C 005:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T118C 005:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T118C 005:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T118C 005:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1744ms total)
T118C 005:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1747ms total)
T118C 005:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1753ms total)
T118C 005:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1747ms total)
T118C 005:071 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1747ms total)
T118C 005:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1747ms total)
T118C 005:185 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1752ms total)
T118C 005:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T118C 005:191 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1754ms total)
T118C 005:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1754ms total)
T118C 005:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1754ms total)
T118C 005:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1754ms total)
T118C 005:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T118C 005:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1755ms total)
T118C 005:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1759ms total)
T118C 005:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1763ms total)
T118C 005:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1759ms total)
T118C 005:201 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1759ms total)
T118C 005:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T118C 005:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 4D 00 20 5D 02 00 08 1B 21 00 08 33 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1771ms total)
T118C 005:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1771ms total)
T118C 005:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1771ms total)
T118C 005:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T118C 005:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1772ms total)
T118C 005:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1776ms total)
T118C 005:220 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T118C 005:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1780ms total)
T118C 005:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T118C 005:240 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1776ms total)
T118C 005:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T118C 005:242 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 0B 01 98 59 46 C0 F1 40 02 50 46 FF F7 AA FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1789ms total)
T118C 005:255 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1789ms total)
T118C 005:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1789ms total)
T118C 005:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1789ms total)
T118C 005:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T118C 005:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T118C 005:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T118C 005:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T118C 005:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1790ms total)
T118C 005:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1794ms total)
T118C 005:260 JLINK_IsHalted()  returns FALSE (0000ms, 1794ms total)
T118C 005:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1800ms total)
T118C 005:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1794ms total)
T118C 005:302 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1794ms total)
T118C 005:302 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1795ms total)
T118C 005:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E9 E7 01 05 10 19 69 41 DD E9 08 45 00 19 69 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1806ms total)
T118C 005:319 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1806ms total)
T118C 005:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1806ms total)
T118C 005:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T118C 005:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1807ms total)
T118C 005:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1811ms total)
T118C 005:324 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T118C 005:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1815ms total)
T118C 005:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1811ms total)
T118C 005:344 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1811ms total)
T118C 005:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T118C 005:348 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 65 65 84 F8 35 70 00 20 AC E7 00 00 3F 80 10 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1824ms total)
T118C 005:361 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1824ms total)
T118C 005:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1824ms total)
T118C 005:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1824ms total)
T118C 005:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T118C 005:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T118C 005:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T118C 005:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T118C 005:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T118C 005:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T118C 005:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T118C 005:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1825ms total)
T118C 005:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1828ms total)
T118C 005:365 JLINK_IsHalted()  returns FALSE (0001ms, 1829ms total)
T118C 005:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1832ms total)
T118C 005:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1829ms total)
T118C 005:376 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1829ms total)
T118C 005:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1829ms total)
T118C 005:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 00 40 7C 08 00 20 0C 48 82 B0 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1841ms total)
T118C 005:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1842ms total)
T118C 005:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T118C 005:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1842ms total)
T118C 005:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1845ms total)
T118C 005:403 JLINK_IsHalted()  returns FALSE (0001ms, 1846ms total)
T118C 005:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1849ms total)
T118C 005:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1845ms total)
T118C 005:421 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1845ms total)
T118C 005:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T118C 005:427 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 F8 00 A0 FF F7 9E FD 06 46 04 E0 FF F7 9A FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T118C 005:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1858ms total)
T118C 005:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1862ms total)
T118C 005:444 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T118C 005:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1867ms total)
T118C 005:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1862ms total)
T118C 005:472 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1862ms total)
T118C 005:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T118C 005:479 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 69 10 F4 40 7F 20 46 02 D0 FF F7 91 FF 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T118C 005:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1875ms total)
T118C 005:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1877ms total)
T118C 005:495 JLINK_IsHalted()  returns FALSE (0001ms, 1878ms total)
T118C 005:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1881ms total)
T118C 005:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1877ms total)
T118C 005:526 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1877ms total)
T118C 005:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1877ms total)
T118C 005:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 88 FB 31 49 30 68 88 42 5B D1 30 48 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T118C 005:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1892ms total)
T118C 005:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1895ms total)
T118C 005:546 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T118C 005:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1899ms total)
T118C 005:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1895ms total)
T118C 005:566 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1895ms total)
T118C 005:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1895ms total)
T118C 005:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FE F7 87 F9 2C 48 00 24 01 68 41 F0 10 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1907ms total)
T118C 005:585 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1907ms total)
T118C 005:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1907ms total)
T118C 005:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T118C 005:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1907ms total)
T118C 005:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1910ms total)
T118C 005:589 JLINK_IsHalted()  returns FALSE (0001ms, 1911ms total)
T118C 005:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1915ms total)
T118C 005:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1910ms total)
T118C 005:606 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1910ms total)
T118C 005:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1910ms total)
T118C 005:615 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 80 6B FF F7 94 FD 10 BD 01 68 0C 31 51 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1923ms total)
T118C 005:628 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1923ms total)
T118C 005:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1923ms total)
T118C 005:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T118C 005:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1924ms total)
T118C 005:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1928ms total)
T118C 005:633 JLINK_IsHalted()  returns FALSE (0001ms, 1929ms total)
T118C 005:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1932ms total)
T118C 005:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1929ms total)
T118C 005:663 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1929ms total)
T118C 005:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1929ms total)
T118C 005:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 68 49 68 00 91 02 B0 FF F7 C6 BF 02 B0 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1941ms total)
T118C 005:676 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1941ms total)
T118C 005:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1941ms total)
T118C 005:676 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1941ms total)
T118C 005:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T118C 005:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T118C 005:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1942ms total)
T118C 005:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1945ms total)
T118C 005:680 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T118C 005:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1949ms total)
T118C 005:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1945ms total)
T118C 005:690 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1945ms total)
T118C 005:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1945ms total)
T118C 005:701 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 05 07 E0 4D E0 29 E1 0D E0 1A F8 01 0B 5A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1958ms total)
T118C 005:714 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1958ms total)
T118C 005:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1958ms total)
T118C 005:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1958ms total)
T118C 005:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T118C 005:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T118C 005:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T118C 005:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T118C 005:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T118C 005:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T118C 005:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T118C 005:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1959ms total)
T118C 005:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1962ms total)
T118C 005:718 JLINK_IsHalted()  returns FALSE (0001ms, 1963ms total)
T118C 005:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1968ms total)
T118C 005:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1962ms total)
T118C 005:731 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1962ms total)
T118C 005:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1962ms total)
T118C 005:740 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 E0 0A 21 02 98 FD F7 97 F9 30 31 02 90 07 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T118C 005:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1974ms total)
T118C 005:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1978ms total)
T118C 005:757 JLINK_IsHalted()  returns FALSE (0001ms, 1979ms total)
T118C 005:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1982ms total)
T118C 005:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1978ms total)
T118C 005:772 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1978ms total)
T118C 005:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1978ms total)
T118C 005:778 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 69 40 B3 2D E0 25 60 A0 68 01 28 29 D1 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1991ms total)
T118C 005:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1991ms total)
T118C 005:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T118C 005:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1991ms total)
T118C 005:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1993ms total)
T118C 005:794 JLINK_IsHalted()  returns FALSE (0002ms, 1995ms total)
T118C 005:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1998ms total)
T118C 005:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1993ms total)
T118C 005:806 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1993ms total)
T118C 005:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1993ms total)
T118C 005:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 24 F9 E7 10 B5 04 46 00 F0 F4 FA A0 6B E1 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2005ms total)
T118C 005:820 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2005ms total)
T118C 005:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2005ms total)
T118C 005:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2005ms total)
T118C 005:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T118C 005:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T118C 005:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T118C 005:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T118C 005:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T118C 005:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2006ms total)
T118C 005:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2009ms total)
T118C 005:824 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T118C 005:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2014ms total)
T118C 005:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2009ms total)
T118C 005:836 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2009ms total)
T118C 005:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2009ms total)
T118C 005:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 60 B2 68 90 42 00 D2 B0 60 70 69 01 43 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2022ms total)
T118C 005:850 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2022ms total)
T118C 005:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2022ms total)
T118C 005:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2022ms total)
T118C 005:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T118C 005:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T118C 005:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T118C 005:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2023ms total)
T118C 005:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2026ms total)
T118C 005:854 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T118C 005:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2030ms total)
T118C 005:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2026ms total)
T118C 005:864 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2026ms total)
T118C 005:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T118C 005:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 49 01 20 C8 61 70 47 28 00 00 20 10 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2038ms total)
T118C 005:880 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2039ms total)
T118C 005:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2040ms total)
T118C 005:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2040ms total)
T118C 005:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2042ms total)
T118C 005:884 JLINK_IsHalted()  returns FALSE (0000ms, 2042ms total)
T118C 005:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2046ms total)
T118C 005:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2042ms total)
T118C 005:899 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2042ms total)
T118C 005:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2042ms total)
T118C 005:901 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF F3 6F 8F FE E7 FF F7 2B FF 26 68 52 46 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T118C 005:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2054ms total)
T118C 005:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T118C 005:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2054ms total)
T118C 005:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2057ms total)
T118C 005:917 JLINK_IsHalted()  returns FALSE (0000ms, 2057ms total)
T118C 005:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2061ms total)
T118C 005:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2057ms total)
T118C 005:928 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2057ms total)
T118C 005:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2057ms total)
T118C 005:929 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F 9C E7 20 46 FF F7 72 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2070ms total)
T118C 005:942 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T118C 005:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2071ms total)
T118C 005:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2075ms total)
T118C 005:947 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T118C 005:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2079ms total)
T118C 005:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2075ms total)
T118C 005:958 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2075ms total)
T118C 005:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2075ms total)
T118C 005:961 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F 8F BF F3 6F 8F 7F E7 20 46 FE F7 73 FF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2088ms total)
T118C 005:974 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2088ms total)
T118C 005:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2088ms total)
T118C 005:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2088ms total)
T118C 005:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T118C 005:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T118C 005:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T118C 005:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2089ms total)
T118C 005:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2093ms total)
T118C 005:979 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T118C 005:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2097ms total)
T118C 005:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2093ms total)
T118C 005:988 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2093ms total)
T118C 005:988 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2094ms total)
T118C 005:991 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 46 E0 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2107ms total)
T118C 006:004 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:004 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 2107ms total)
T118C 006:004 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T118C 006:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2107ms total)
T118C 006:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2111ms total)
T118C 006:009 JLINK_IsHalted()  returns FALSE (0001ms, 2112ms total)
T118C 006:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2116ms total)
T118C 006:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2111ms total)
T118C 006:049 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2111ms total)
T118C 006:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2111ms total)
T118C 006:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2112ms total)
T118C 006:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2112ms total)
T118C 006:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T118C 006:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2112ms total)
T118C 006:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2116ms total)
T118C 006:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2120ms total)
T118C 006:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2116ms total)
T118C 006:058 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2116ms total)
T118C 006:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2116ms total)
T118C 006:201 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T118C 006:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 2123ms total)
T118C 006:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2127ms total)
T118C 006:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2132ms total)
T118C 006:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2127ms total)
T118C 006:217 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R2, 0x00005330)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T118C 006:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2128ms total)
T118C 006:218 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2128ms total)
T118C 006:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2128ms total)
T118C 006:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T118C 006:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T118C 006:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T118C 006:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2128ms total)
T118C 006:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2131ms total)
T118C 006:221 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T118C 006:228 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:250 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:253 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:270 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:273 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T118C 006:277 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:309 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T118C 006:311 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:314 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:316 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T118C 006:329 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:332 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:335 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:345 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T118C 006:348 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T118C 006:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2137ms total)
T118C 006:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2131ms total)
T118C 006:356 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2131ms total)
T118C 006:356 JLINK_ReadReg(R0)  returns 0x1609BF59 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R2, 0x00005330)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T118C 006:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2132ms total)
T118C 006:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T118C 006:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T118C 006:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2132ms total)
T118C 006:366 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2132ms total)
T118C 006:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T118C 006:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T118C 006:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T118C 006:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T118C 006:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2132ms total)
T118C 006:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2136ms total)
T118C 006:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2141ms total)
T118C 006:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T118C 006:375 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2136ms total)
T118C 006:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T118C 006:453 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2138ms total)
T118C 006:455 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2138ms total)
T118C 006:455 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2159ms total)
T118C 006:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2165ms total)
T118C 006:657 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 2174ms total)
T118C 006:657  (0009ms, 2174ms total)
T118C 006:657 Closed (0009ms, 2174ms total)
